    <!doctype html>

    <html lang="fr">
    
        <head>
            <meta charset="utf-8">
            <meta name="description" content=StreetCoverall>
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="Younes">
            <title>ArtCoveralbum</title>
            <link rel="stylesheet" href="css/style.css">
        </head>

        <body>
           <header class="main-head">
           <nav>
            <h1 style="color:HoneyDew;" id="logo">StreetCoverall</h1>    
            <ul>
              <li><a href="accueil.html">Accueil</a></li>
              <li><a href="Créations.html">Créations</a></li>
              <li><a href="Information.html">Information</a></li>
              <li style="float:right"><a href="https://fr.postermywall.com/" target="_blank">Autre site</a></li>
            </ul>
           </nav>
           </header> 
            <br>
           <h2 style="color:HoneyDew;">Bienvenue sur notre site de cover d'album</h2>
            <br>
            <p style="color:HoneyDew;">Choisissez une pochette d'album qui personnifie votre musique. 
            Choisissez des pochettes d'album parmi une large sélection de cover rap et de styles artistiques. 
            Personnalisez, imprimez et publiez en ligne en quelques minutes.</p>
            <br>
            <br>
            <br>
            <h2 style="color:HoneyDew;">1. Comment trouver votre cover</h2>
           <p style="color:HoneyDew;">Il existe une multitude de modèle que vous pouvez choisir, vous pouvez ainsi modifier le texte, la couleur, la police et les contours. 
            Passez aussi peu ou autant de temps à personnaliser votre cover pour la rendre unique.
            </p>                 
            <br> 
               <h2 style="color:HoneyDew;">2. Redimensionnez votre cover</h2>
              <p style="color:HoneyDew;">Fini le temps de trouver chaque format jusqu'à être optimal, 
                vous pouvez maintenant redimensionnez automatiquement.</p>
              <br>
            <h2 style="color:HoneyDew;">3. Téléchargez ou imprimer gratuitement !</h2>
            <p style="color:HoneyDew;">Une fois votre cover terminé et accompli, téléchargez librement en copiant l'adresse de votre cover, aussi l'imprimer.</p>   
        <br>
        


        </body>

<body class="background" background="images/102674 (1).jpg">

 <p style="text-align:left"><img src="images/Copie de Night Ride Vibe album Cover Video Template - Made with PosterMyWall.gif" alt="NightRide" style="width:350px;height:300px;"> 
    <img src="images/ezgif.com-gif-maker.gif" alt="NightRide" style="width:350px;height:300px;"> 
    <img src="images/Copie de Night Ride Retro Vibe album cover video - Made with PosterMyWall (1).gif" alt="NightRide" style="width:350px;height:300px;"> 
<br>
<br>
<br>
<div class="footer">
  <p style="color:HoneyDew;">StreetCoverall @No copyright</p>
</div>
</html>
