<!doctype html>

    <html lang="fr">
    
        <head>
            <meta charset="utf-8">
            <meta name="description" content="StreetCoverall">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="Younes">
            <title>ArtCoveralbum</title>
            <link rel="stylesheet" href="css/style.css">
        </head>

        
              <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="Créations.html">Créations</a></li>
                <li><a href="Information.html">Information</a></li>
                <li style="float:right"><a href="https://fr.postermywall.com/" target="_blank">Autre site</a></li>
              </ul>
<body>
    <br>
    <br>
    <h1 style="color:HoneyDew;">Nos créations :</h1>
    <br>
    <br>

</body>
            <p style="text-align:center"><img src="images/un.jpg" width= "300" height="300">
              <img src="images/deux.jpg" widht= "350" height="300">
              <img src="images/trois.jpg" widht= "350" height= "300">
              <img src="images/quatre.jpg" widht= "310" height="300">
              <img src="images/cinq.jpg" widht= "350" height="300">
              <img src="images/six.jpg" widht= "350" height="300">
              <img src="images/sept.jpg" widht= "350" height="300">
              <img src="images/huit.jpg" widht= "350" height="300">
              <img src="images/neuf.png" widht= "350" height="300">
              <img src="images/dix.jpg" widht= "350" height="300">
              <img src="images/onze.jpg" widht= "350" height="300">
              <img src="images/douze.jpg" widht= "350" height="300">
              <img src="images/treize.jpg" widht= "350" height="300">
              <img src="images/quatorze.jpg" widht= "350" height="300">
              <img src="images/quinze.jpg" widht= "350" height="300">
              <img src="images/seize.jpg" widht= "350" height="300">
<br>
<br>
              <a href="Accueil.html" target="Accueil">accueil</a>

           
           <body class="background" background="images/102674 (1).jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <p style="color:HoneyDew;">StreetCoverall @No copyright</p>
</div>
</html>