     <!doctype html>

    <html lang="fr">
    
        <head>
            <meta charset="utf-8">
            <meta name="description" content="StreetCoverall">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="Younes">
            <title>ArtCoveralbum</title>
            <link rel="stylesheet" href="css/style.css">
        </head>

        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="Créations.html">Créations</a></li>
            <li><a href="Information.html">Information</a></li>
            <li style="float:right"><a href="https://fr.postermywall.com/" target="_blank">Autre site</a></li>
          </ul>

          <body class="background" background="images/102674 (1).jpg">
              <br>
              <br>
<h1 style="color:HoneyDew;">à Propos de nous :</h1>
<br>
<br>
<h3 style= "color:HoneyDew;">C'est sans doute que vous voulez ce qu'on fait, pourquoi on le fait, ou peut être découvrir qui on est ?  </h3>
<br>
<br>
<h2 style= "color:HoneyDew;">Notre vision, notre savoir faire</h2>
<p style= "color:HoneyDew;">Nous sommes avant tout un label de musique qui se concentrait sur un style musicale, le rap, étant passioné artistiquement, <br> nous nous devons d'avoir plusieurs lobby, la musique et l'art.
    StreetCoverall est née en 2015 à Harlem (d'ou les significations sur les pochettes)  de New York, moi et mon équipe sont répendus partout dans le monde,
    nous avons au total 7 boutiques au nom de "Coverall" se retrouvant en France à Paris, au USA à New York, Los Angeles et d'autres locaux.
    Un seule et unique Label au nom de "StreetCoverall" qui recrute nombreuse personnes ayant un talent à offrir, exploiter pour mener un jour une carrière dans la musique.
    StreetCoverall est un lieu avant tout où les esprits créatifs et curieux peuvent se sentir les bienvenus.
    </p>
    <br>
<h2 style= "color:HoneyDew;">Vos données, notre écosystème</h2>
<p style= "color:HoneyDew;">La plateforme s'intègre aux outils que vous pouvez personnalisez, modifier, ajouter. Dropbox, Google drive, Salesforce et Adobe s'intègre aussi.
    Bénéficiez également d'analyses actuelles et détaillées grâce à des integrations d'images ou autres telles que StreetCoverall ou PostermyWall.
    <br>
    <br>
    <h1 style= "color:HoneyDew;"> Amusez vous et faites vivre la musique !</h1>
    <br>
<br>
<br>
<br>
<br>
    <div class="footer">
        <p style="color:HoneyDew;">StreetCoverall @No copyright</p>
      </div>
    </html>
